	IDEAL

SEGMENT CODE byte use16 public
PUBLIC tausta
LABEL tausta BYTE
INCLUDE "bkg.inc"
ENDS

END
